<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKj-jQ-7Xv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dw2-R1-h0s">
            <objects>
                <navigationController id="VKj-jQ-7Xv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLs-bU-qiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sj4-Vg-t0U" kind="relationship" relationship="rootViewController" id="Zv2-0Y-Ktk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CA-a7-4ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="oVX-wO-YjE">
                    <nil key="title"/>
                    <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fgR-Sv-2bI">
                        <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="List"/>
                            <segment title="Map"/>
                        </segments>
                        <connections>
                            <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZjU-cC-Xvu"/>
                        </connections>
                    </segmentedControl>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-307.5" y="424.5"/>
        </scene>
        <!--Parks Root View Controller-->
        <scene sceneID="wYM-n4-eht">
            <objects>
                <viewController id="sj4-Vg-t0U" customClass="ParksRootViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEp-eM-1qn"/>
                        <viewControllerLayoutGuide type="bottom" id="zUU-dQ-kl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aD-Yz-ChM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-Wy-XeB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="r2g-Gs-hAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r2g-Gs-hAd"/>
                                    </mask>
                                </variation>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="leading" secondItem="8aD-Yz-ChM" secondAttribute="leadingMargin" constant="20" id="4mf-AY-lUr"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="top" secondItem="hEp-eM-1qn" secondAttribute="bottom" id="IJP-cL-LXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fX9-Wy-XeB" secondAttribute="trailing" constant="20" id="N6l-AU-7oS"/>
                            <constraint firstItem="zUU-dQ-kl4" firstAttribute="top" secondItem="fX9-Wy-XeB" secondAttribute="bottom" id="PwU-Bw-hux"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="bottom" secondItem="8aD-Yz-ChM" secondAttribute="bottomMargin" id="bha-7C-EBw"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="top" secondItem="hEp-eM-1qn" secondAttribute="bottom" id="dY4-4H-SQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fX9-Wy-XeB" secondAttribute="trailing" constant="-20" id="iJu-lk-ead"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="centerX" secondItem="8aD-Yz-ChM" secondAttribute="centerX" id="nnd-z1-8TB"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="leading" secondItem="8aD-Yz-ChM" secondAttribute="leadingMargin" constant="-20" id="pYD-dC-stm"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="centerX" secondItem="8aD-Yz-ChM" secondAttribute="centerX" id="uOt-4h-eDk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4mf-AY-lUr"/>
                                <exclude reference="N6l-AU-7oS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k2c-AA-TX4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QVW-XN-qLK">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlAction:" destination="sj4-Vg-t0U" eventType="valueChanged" id="yBf-jb-m3f"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="fX9-Wy-XeB" id="OWG-ST-Ujk"/>
                        <outlet property="segmentedControl" destination="QVW-XN-qLK" id="DU8-z1-ayM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDZ-WB-nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.5" y="424.5"/>
        </scene>
        <!--Parks List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parkListView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ParksListViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-2c-dFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParkCell" textLabel="mdc-oQ-HlL" style="IBUITableViewCellStyleDefault" id="Asn-Ol-JQo">
                                        <rect key="frame" x="0.0" y="1" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asn-Ol-JQo" id="jvn-F7-73T">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdc-oQ-HlL">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yvo-xD-Q3u" kind="show" identifier="parkDetailSegue" id="5cl-bR-tHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EhT-UK-2cE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeF-2c-dFT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="003-YC-XfC"/>
                            <constraint firstItem="PeF-2c-dFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AjX-YF-1kh"/>
                            <constraint firstItem="PeF-2c-dFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DOf-Yy-ewA"/>
                            <constraint firstAttribute="trailing" secondItem="PeF-2c-dFT" secondAttribute="trailing" id="w2v-Yd-zu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1D-V9-kQH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="PeF-2c-dFT" id="jll-wq-fez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.5" y="424.5"/>
        </scene>
        <!--Parks Detail View Controller-->
        <scene sceneID="Jpo-tx-T3B">
            <objects>
                <viewController id="yvo-xD-Q3u" customClass="ParksDetailViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8y9-af-4IP"/>
                        <viewControllerLayoutGuide type="bottom" id="lBS-61-UK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DG2-Ts-5x9" customClass="Park">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkN-DA-VHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.5" y="424.5"/>
        </scene>
        <!--Parks Map View Controller-->
        <scene sceneID="WFQ-Qd-dSN">
            <objects>
                <viewController storyboardIdentifier="parkMapView" id="RPp-W6-Vav" customClass="ParksMapViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfP-X8-3DA"/>
                        <viewControllerLayoutGuide type="bottom" id="kuk-rr-GjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rj-fS-hCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-ra-a6g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovw-JZ-IG8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="pYO-ra-a6g" id="mp9-jQ-L69"/>
                        <outlet property="view" destination="1Rj-fS-hCJ" id="UxZ-cO-agQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPU-Zm-BQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.5" y="1213.5"/>
        </scene>
    </scenes>
</document>
