<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKj-jQ-7Xv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dw2-R1-h0s">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="VKj-jQ-7Xv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sLs-bU-qiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sj4-Vg-t0U" kind="relationship" relationship="rootViewController" id="Zv2-0Y-Ktk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CA-a7-4ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="oVX-wO-YjE">
                    <nil key="title"/>
                    <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fgR-Sv-2bI">
                        <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="List"/>
                            <segment title="Map"/>
                        </segments>
                        <connections>
                            <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZjU-cC-Xvu"/>
                        </connections>
                    </segmentedControl>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-307.5" y="424.5"/>
        </scene>
        <!--Parks Root View Controller-->
        <scene sceneID="wYM-n4-eht">
            <objects>
                <viewController id="sj4-Vg-t0U" customClass="ParksRootViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEp-eM-1qn"/>
                        <viewControllerLayoutGuide type="bottom" id="zUU-dQ-kl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aD-Yz-ChM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-Wy-XeB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fX9-Wy-XeB" secondAttribute="trailing" id="4E2-FZ-UBB"/>
                            <constraint firstItem="zUU-dQ-kl4" firstAttribute="top" secondItem="fX9-Wy-XeB" secondAttribute="bottom" id="T2M-hU-y2P"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="leading" secondItem="8aD-Yz-ChM" secondAttribute="leading" id="x2Z-5H-U10"/>
                            <constraint firstItem="fX9-Wy-XeB" firstAttribute="top" secondItem="hEp-eM-1qn" secondAttribute="bottom" id="zou-9Q-GAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2c-AA-TX4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QVW-XN-qLK">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentedControlAction:" destination="sj4-Vg-t0U" eventType="valueChanged" id="yBf-jb-m3f"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="fX9-Wy-XeB" id="OWG-ST-Ujk"/>
                        <outlet property="segmentedControl" destination="QVW-XN-qLK" id="DU8-z1-ayM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDZ-WB-nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.5" y="424.5"/>
        </scene>
        <!--Parks List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parkListView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ParksListViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-2c-dFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParkCell" textLabel="mdc-oQ-HlL" style="IBUITableViewCellStyleDefault" id="Asn-Ol-JQo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asn-Ol-JQo" id="jvn-F7-73T">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdc-oQ-HlL">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yvo-xD-Q3u" kind="show" identifier="parkDetailSegue" id="5cl-bR-tHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EhT-UK-2cE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PeF-2c-dFT" secondAttribute="bottom" id="396-Jx-1dg"/>
                            <constraint firstItem="PeF-2c-dFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9OJ-ya-7Ai"/>
                            <constraint firstAttribute="trailing" secondItem="PeF-2c-dFT" secondAttribute="trailing" id="Bxz-Er-DRy"/>
                            <constraint firstItem="PeF-2c-dFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FUb-1U-POq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1D-V9-kQH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="PeF-2c-dFT" id="jll-wq-fez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.5" y="54.5"/>
        </scene>
        <!--Parks Detail View Controller-->
        <scene sceneID="Jpo-tx-T3B">
            <objects>
                <viewController id="yvo-xD-Q3u" customClass="ParksDetailViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8y9-af-4IP"/>
                        <viewControllerLayoutGuide type="bottom" id="lBS-61-UK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DG2-Ts-5x9" customClass="Park">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-UV-Dcm">
                                <rect key="frame" x="0.0" y="20" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="LZh-yh-UUD"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-09-LNt">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lLw-YI-gZm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLw-YI-gZm" id="jos-Yx-R3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yvo-xD-Q3u" id="97L-Oe-Yu1"/>
                                    <outlet property="delegate" destination="yvo-xD-Q3u" id="0cM-XX-ull"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Park Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-Ls-DHZ">
                                <rect key="frame" x="20" y="241" width="335" height="47"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKl-09-LNt" firstAttribute="top" secondItem="kq3-Ls-DHZ" secondAttribute="bottom" constant="8" id="1Zc-GE-HWf"/>
                            <constraint firstItem="yKl-09-LNt" firstAttribute="top" secondItem="XBG-UV-Dcm" secondAttribute="bottom" id="5Xk-2F-Ohf"/>
                            <constraint firstItem="yKl-09-LNt" firstAttribute="leading" secondItem="DG2-Ts-5x9" secondAttribute="leadingMargin" constant="-20" id="76T-b7-KTA"/>
                            <constraint firstItem="kq3-Ls-DHZ" firstAttribute="top" secondItem="XBG-UV-Dcm" secondAttribute="bottom" constant="8" id="I9u-4b-Qud"/>
                            <constraint firstItem="XBG-UV-Dcm" firstAttribute="top" secondItem="8y9-af-4IP" secondAttribute="bottom" id="S69-gR-TI4"/>
                            <constraint firstItem="kq3-Ls-DHZ" firstAttribute="leading" secondItem="DG2-Ts-5x9" secondAttribute="leadingMargin" id="UHv-yt-kSN"/>
                            <constraint firstItem="kq3-Ls-DHZ" firstAttribute="trailing" secondItem="DG2-Ts-5x9" secondAttribute="trailingMargin" id="XnC-1a-EsU"/>
                            <constraint firstItem="lBS-61-UK0" firstAttribute="top" secondItem="yKl-09-LNt" secondAttribute="bottom" id="XrM-Hy-a6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKl-09-LNt" secondAttribute="trailing" constant="-20" id="krr-cs-hGQ"/>
                            <constraint firstItem="XBG-UV-Dcm" firstAttribute="leading" secondItem="DG2-Ts-5x9" secondAttribute="leading" id="sdB-iY-TU1"/>
                            <constraint firstAttribute="trailing" secondItem="XBG-UV-Dcm" secondAttribute="trailing" id="wi9-f8-PlY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Xk-2F-Ohf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="XBG-UV-Dcm" id="fUq-T1-eyW"/>
                        <outlet property="table" destination="yKl-09-LNt" id="Lzv-ZX-CDm"/>
                        <outlet property="titleLabel" destination="kq3-Ls-DHZ" id="VE7-iG-x85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkN-DA-VHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.5" y="424.5"/>
        </scene>
        <!--Parks Map View Controller-->
        <scene sceneID="WFQ-Qd-dSN">
            <objects>
                <viewController storyboardIdentifier="parkMapView" id="RPp-W6-Vav" customClass="ParksMapViewController" customModule="Parklandia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfP-X8-3DA"/>
                        <viewControllerLayoutGuide type="bottom" id="kuk-rr-GjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rj-fS-hCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-ra-a6g">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYO-ra-a6g" firstAttribute="leading" secondItem="1Rj-fS-hCJ" secondAttribute="leadingMargin" constant="-24" id="4Ep-gP-WAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYO-ra-a6g" secondAttribute="trailing" constant="-24" id="AGY-aO-Y9d"/>
                            <constraint firstItem="kuk-rr-GjU" firstAttribute="top" secondItem="pYO-ra-a6g" secondAttribute="bottom" id="lWf-Pt-TPQ"/>
                            <constraint firstItem="pYO-ra-a6g" firstAttribute="top" secondItem="1Rj-fS-hCJ" secondAttribute="topMargin" id="sW7-sT-bYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovw-JZ-IG8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="pYO-ra-a6g" id="mp9-jQ-L69"/>
                        <segue destination="yvo-xD-Q3u" kind="show" identifier="parkDetailSegueAgain" id="VK7-Wr-d5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPU-Zm-BQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.5" y="785.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5cl-bR-tHT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
